server.port=8084
spring.application.name=singers

#Eureka 
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#DataBase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres102:5432/dbdistrib
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin
