#zuul
spring.appication.name=zuulGateway
server.port=8000
zuul.prefix=/api

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.ignored-services=*

#Albums
zuul.routes.albums.path=/albums/*
zuul.routes.albums.serviceId=albums

#Singers
zuul.routes.singers.path=/singers/*
zuul.routes.singers.serviceId=singers

#Instruments
zuul.routes.instruments.path=/instruments/*
zuul.routes.instruments.serviceId=instruments

endpoints.trace.sensitive=false
